// .tagsBtn {
  
// }
.title {
  font-size: 50px;
  font-weight: 700;
  text-align: center;
  width: 100%;
}
.container {
  width: 80%;
  // min-height: 400px;
  background-color: rgba(153, 153, 153, 0.308);
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
  // justify-content: space-around;
  .tagsBtn {
    min-height: 30px;
    display: flex;
    align-items: center;
    border-radius: 7px;
    background-color: rgba(255, 255, 255, 0.308);
    justify-content: space-between;
    // width: 38%;
    margin: 10px 10px 10px 10px;
    padding: 0px 5px 0px 5px; 
  }
  .tagsBtn:hover {
    box-shadow: 0 5px 5px 0 rgba(0, 0, 0, .25);
    transition: 0.5s all;
    transform: scale(1.03);
    cursor: pointer;
  }
  // .LastClassBtn:hover {
  //   background-color: rgba(0, 165, 241, 0.781);
  //   transition: 0.5s background-color;
  //   transform: scale(1.03);
  //   cursor: pointer;
  // }
}