.sider {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.siderBlocks {
  margin-top: 20px;
  margin-bottom: 20px;
  p {
    span {
      color: rgb(0, 140, 255);
      font-size: medium;
      font-weight: 700;
    }
  }
}
.iconBtn {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.tagBox {
  display: flex;
  font-size: 20px;
  flex-wrap: wrap;
  margin: 5px 5px 5px 5px;
  padding: 3px 5px 3px 5px;
}
.tagBox:hover {
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.25);
  cursor: pointer;
  transform: scale(1.03);
  transition: all 0.2s ease-in-out;
}

@media (max-width: 991px) {
  .sider {
    display: none;
  }
}
