.container {
  display: flex;
  width: 100%;
  flex-direction: column;
  min-height: 500px;
  .checkedContainer {
    display: flex;
    align-items: center;
    div {
      font-size: 30px;
      color: rgba(151, 151, 151, 0.918);
      font-weight: 700;
    }
    .markdownContainer {
      min-height: 500px;
    }
  }
}
