.title {
  font-size: 50px;
  font-weight: 700;
  text-align: center;
  width: 100%;
}
.container {
  width: 80%;
  // min-height: 400px;
  background-color: rgba(153, 153, 153, 0.308);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  // flex-wrap: wrap;
  justify-content: center;
  .articleBtn {
    min-height: 50px;
    display: flex;
    align-items: center;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.308);
    justify-content: space-between;
    width: 80%;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .articleBtn:hover {
    box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.25);
    transition: 0.5s all;
    transform: scale(1.03);
    cursor: pointer;
  }
  .searchInputContainer {
    min-height: 50px;
    display: flex;
    align-items: center;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.308);
    justify-content: space-around;
    width: 80%;
    margin-top: 10px;
    margin-bottom: 10px;
    .searchInput {
      width: 80%;
      text-align: center;
    }
    .searchBtn {
      background-color: rgba(189, 189, 189, 0.308);
      min-width: 40px;
      height: 80%;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
      // margin: 0 10px;
    }
    .searchBtn:hover {
      box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.25);
      cursor: pointer;
      transform: scale(1.03);
      transition: all 0.2s ease-in-out;
    }
  }
  // .LastClassBtn {
  //   min-height: 50px;
  //   display: flex;
  //   align-items: center;
  //   border-radius: 10px;
  //   justify-content: space-between;
  //   width: 38%;
  //   margin-top: 10px;
  //   margin-bottom: 10px;
  //   opacity: 0;
  // }
}
