.homeHeader {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .homeHeaderPc {
    display: flex;
    li {
      display: flex;
      flex: 1 1 auto;
      justify-content: center;
      align-items: center;
      font-size: 17px;
      div {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 17px;
      }
    }
  }
  .homeHeaderLeft {
    display: flex;
  }
  .homeHeaderRight {
    display: flex;
    align-items: center;
  }
  .brand {
    // display: flex;
    align-items: center;
    margin-right: 1rem;
    font-size: 1.45rem;
    white-space: nowrap;
    svg {
      fill: rgb(0, 123, 255);
    }
  }
}


// .homeHeaderPc {
//   li {
//     flex: 1 1 auto
//   }
//   div {
//     height: 100%;
//     display: flex;
//     align-items: center;
//     font-size: 17px;
//   }
// }

@media (max-width: 991px) {
  .homeHeader {
    .homeHeaderPc {
      display: none;
    }
  }
}


@media screen and (min-width: 992px) and (max-width: 1199px) {
  .homeHeader {
    width: 100%;
    .homeHeaderMobile {
      display: none;
    }
  }
}

@media screen and (min-width: 1200px) {
  .homeHeader {
    width: 1100px;
    .homeHeaderMobile {
      display: none;
    }
  }
}
