.articleContainer {
  width: 90%;
  padding: 1.2rem 0;
  margin: 0 auto;
  .articleContainerWrapper {
    display: flex;
    justify-content: space-between;
    .articleContainerDetail {
      width: 700px;
    }
    .articleContainerSider {
      width: 240px;
    }
  }
}
