.withoutMarginTop {
  width:100%;
  border:none;
  // height:600px;
  background-color:rgba(133, 133, 133, 0.16);
  // opacity: 0.5;
  // margin-top:3%
}
// .normal {
//   width:75%;
//   border-radius: 10px;
//   height:700px;
//   background-color:rgba(133, 133, 133, 0.16);
//   // opacity: 0.5;
//   margin-top:15%
// }