.title {
  font-size: 50px;
  font-weight: 700;
  text-align: center;
  width: 100%;
}
.container {
  width: 80%;
  // min-height: 400px;
  background-color: rgba(153, 153, 153, 0.308);
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  .classBtn {
    min-height: 50px;
    display: flex;
    align-items: center;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.308);
    justify-content: space-between;
    width: 38%;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .classBtn:hover {
    box-shadow: 0 5px 5px 0 rgba(0, 0, 0, .25);
    transition: 0.5s all;
    transform: scale(1.03);
    cursor: pointer;
  }
  .LastClassBtn {
    min-height: 50px;
    display: flex;
    align-items: center;
    border-radius: 10px;
    justify-content: space-between;
    width: 38%;
    margin-top: 10px;
    margin-bottom: 10px;
    opacity: 0;
  }
}