.container {
  height: 200px;
  border:1px solid rgba(0, 205, 241, 0.781);
  cursor: pointer;
  border-radius: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  .articleContainer {
    height: 100%;
    display: flex;
    flex-direction:column;
    flex-wrap: nowrap;
    align-items:stretch;
    padding-bottom: 5px;
    // justify-content: center;
    justify-content: space-between;
    h2 {
      text-align: center;
      margin-top: 5px;
      font-size: 30px;
    }
    .contentContainer {
      table-layout:fixed;
      word-break:break-all;
      overflow:hidden;
    }
    .footTagsContainer {
      display: flex;
      justify-content: space-around;
      .createTimeContainer,
      .TagsContainer,
      .iconContainer {
        display: flex;
        flex-wrap: nowrap;
      }
    }
  }
}
.container:hover {
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, .25);
  cursor: pointer;
  transform: scale(1.05);
  transition: all .2s ease-in-out;
}