.homeHeader {
  // margin: 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: rgba(255, 255, 255, 0);
  justify-content: space-between;
  border-bottom: 1px solid white;
  .homeHeaderPc {
    display: flex;
    align-items: center;
    justify-content: center;
    ul {
      background-color: rgba(255, 255, 255, 0);
      li {
        display: flex;
        flex: 1 1 auto;
        justify-content: center;
        align-items: center;
        font-size: 17px;
      }
      div {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 17px;
      }
    }
  }
  .homeHeaderLeft {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 40px;
  }
  .homeHeaderRight {
    display: flex;
    align-items: center;
    margin-right: 40px;
    .linkBtn {
      background-color: rgba(255, 255, 255, 0) !important;
      // border: rgba(0, 123, 255, 1) !important;
    }
  }
  .brand {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.45rem;
    white-space: nowrap;
    svg {
      fill: rgba(0, 123, 255, 0.5);
    }
  }
}
.ant-menu-item {
  background-color: rgba(255, 255, 255, 0.7) !important;
}

.homeHeader:hover {
  background-color: rgba(255, 255, 255, 0.7);
  transition: all 1s;
}

@media (max-width: 991px) {
  .homeHeader {
    .homeHeaderPc {
      display: none;
    }
    .homeHeaderLeft {
      margin-left: 0px;
    }
    .homeHeaderRight {
      margin-right: 0px;
      // border: rgba(0, 123, 255, 1) !important;
    }
  }
}

@media screen and (min-width: 992px) and (max-width: 1199px) {
  .homeHeader {
    width: 100%;
    .homeHeaderMobile {
      display: none;
    }
  }
}

@media screen and (min-width: 1200px) {
  .homeHeader {
    // width: 1100px;
    .homeHeaderMobile {
      display: none;
    }
  }
}
